# searchparser

./: .gitignore  README.md  list.json  pom.xml
src/main/java/no/nrk/origo/searchparser/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java  Search.java  SearchController.java  Server.java
src/main/java/no/nrk/origo/searchparser/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
